Scheduler Testing:
=================

Emulator
---------
We tested our scheduler from user land as we were able to get to work there. So essentially, the environment we created was the following: 5 infinite loop do nothing programs with a weight of 10, and then 1 prime factorization program with varibale weights. 

The number we choose to factor was 1234567 because it took resonably well running on the emulator running on my machine (not too short or too long). 

The results of testing are presented below: 

Weight, Time to factor 1234567: 
1,5.409075
2,6.138657
3,5.367656
4,5.674330
5,5.167461
6,5.349461
7,5.242863
8,5.297588
9,5.508563
10,5.505240
11,5.317371
12,5.726006
13,7.182729
14,6.345506
15,5.924667
16,6.318807
17,6.106713
18,5.905509
19,5.977849
20,6.211509


Please find the graph in plot.pdf under the header Emulator Graph. 



Nexus 7 Device
--------------
Testing the scheduler on the actual device, we saw the following times:

Please find the graph in plot.pdf under the header Nexus 7 graph. 

